# Create and use original "".env"

#SERVER CONFIG
SERVER_PORT=''

#STORAGE
AZURE_STORAGE_CONNECTION_STRING=''
AZURE_STORAGE_ACCESS_KEY=''
AZURE_STORAGE_ACCOUNT=''
AZURE_STORAGE_CONTAINER_NAME=''
#BANCO DE DADOS
MONGODB_CONNECTION_STRING=''
