#SERVER CONFIG
APP_URL=''
SERVER_PORT=''

#STORAGE
STORAGE_TYPE=''

AWS_S3_BUCKET_NAME=''
AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_KEY=''
AWS_DEFAULT_REGION=''

#BANCO DE DADOS
MONGODB_CONNECTION_STRING=''
